services:
  # Observability
  
  prometheus-service:
    image: prom/prometheus:v3.1.0
    container_name: prometheus-service
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - matching-engine

networks:
  matching-engine:
    driver: bridge

volumes:
  matching-engine: